buildscript {
    repositories {
    	jcenter()
    }
    dependencies {
    	classpath("org.jfrog.buildinfo:build-info-extractor-gradle:4+")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
        classpath("com.github.jacobono:gradle-jaxb-plugin:1.3.6")
    }
}

apply plugin: 'base'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.github.jacobono.jaxb'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	jcenter()
}

configurations {
	all*.exclude module: 'spring-boot-starter-logging'
}

sourceSets {
    main {
        java {
            srcDirs = ["src", "src"]
        }
        resources {
        	srcDirs = ["config"]
            includes = ["*.properties", "*.xml", "*.png"]
        }
    }
}

dependencies {
	compile("commons-lang:commons-lang:2.6")
	compile("org.springframework.boot:spring-boot-starter:2.0.3.RELEASE")
	compile("org.springframework.boot:spring-boot-starter-actuator")
  	compile("org.springframework.boot:spring-boot-starter-log4j2")
  	compile("org.springframework.boot:spring-boot-starter-web:2.0.3.RELEASE")
	compile("com.sun.xml.bind:jaxb-xjc:2.1.4")
	compile("javax.validation:validation-api:2.0.1.Final")
	compile("com.fasterxml.jackson.core:jackson-annotations:2.9.5")
	compile("com.fasterxml.jackson.core:jackson-core:2.9.5")
	compile("com.fasterxml.jackson.core:jackson-databind:2.9.5")
}

